@accent-color: #D8E8EC;
@light-background: #E9E9E9;
@dark-accent-color: #96C8D3;
@darkest-accent-color: #5493A0;
@font-fam: 'Oxygen', sans-serif;

body {
    margin: 0;
    padding: 0;
    font-family: @font-fam;
}

button {
    border: none;
    padding: 15px;
    border-radius: 15px;
    background-color: @accent-color;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    a {
        text-decoration: none;
        font-family: @font-fam;
        font-size: 18px;
        color: #000000;
    }
}

#navigation-bar {
    width: 100vw;
    margin: 0;
    padding: 2vh;
    background-color: @accent-color;
    box-sizing: border-box;
    list-style-type: none;
    a {
        display: block;
        color: #000000;
        text-decoration: none;
    }
    .title {
        font-size: 24px;
        cursor: pointer;
    }
}

#more-info-container {
    height: 50vh;
    width: 80vw;
    .tab {
        overflow: hidden;
        border-bottom: 1px solid #aaa;
        button {
            font-family: @font-fam;
            font-size: 24px;
            float: left;
            background-color: transparent;
            border-bottom: 3px solid transparent;
            border-radius: 0px;
            outline: none;
            cursor: pointer;
            padding: 10px 15px;
            margin: 0px 10px;
            transition: 0.3s;
        }
        button:hover {
            background-color: #eee;
            // font-weight: bold;
        }
        button.active {
            border-bottom-color: @darkest-accent-color;
            font-weight: bold;
        }
    }

    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: none;
    }
}

.prod-header {
    display: flex;
    justify-content: space-between;
}

#product-descp-container {
    height: 80vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 10vh;
    #product-preview-container {
        width: 60vw;
        display: flex;
        flex-direction: row;
        // background-color: @accent-color;
        #product-preview-image-container {
            width: 85%;
            #product-preview-large {
                width: 100%;
            }
        }
        #product-preview-list {
            margin: 0px 15px 15px 15px;
            width: 15%;
            img {
                width: 100%;
                cursor: pointer;
                border: 3px solid transparent;
            }
            .chosen-preview {
                border-color: @dark-accent-color;
            }
        }
    }
    #prod-description-container {
        width: 30vw;
    }
}

.yarn-selector-container {
    display: flex;
    margin: 15px 0;
    justify-content: space-between;
    h3 {
        margin: auto 0;
    }
    .yarn-select {
        width: 60%;
        position: relative;
        font-family: @font-fam;
        select {
            display: none;
        }
        .select-selected {
            background-color: @light-background;
        }
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: @dark-accent-color transparent transparent transparent;
        }
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent @dark-accent-color transparent;
            top: 7px;
        }

        /* style the items (options), including the selected item: */
        .select-items div,.select-selected {
            color: #000000;
            padding: 8px 16px;
            // border: 1px solid transparent;
            // border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
        }

        /* Style items (options): */
        .select-items {
            position: absolute;
            background-color: @accent-color;
            // top: height();
            left: 0;
            right: 0;
            z-index: 99;
        }

        /* Hide the items when the select box is closed: */
        .select-hide {
            display: none;
        }

        .select-items div:hover, .same-as-selected {
            background-color: #C4C4C4;
        }
    }

}

.filling-selector-container {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
    .radio-options-container {
        display: flex;
        padding-top: 15px;
    }
}
/* Customize the label (the container) */
.radio-container {
    display: block;
    position: relative;
    padding: 35px 15px 0px 15px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* Hide the browser's default radio button */
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: calc(50% - 18px);
    height: 25px;
    width: 25px;
    background-color: #FFFFFF;
    border-radius: 50%;
    border: 2px solid  @darkest-accent-color;
  }

  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the indicator (dot/circle) when checked */
  input:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the indicator (dot/circle) */
  .checkmark:after {
    top: 4px;
    left: 3.75px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: @darkest-accent-color;
  }
}

/* On mouse-over, add a grey background color */
.radio-container:hover input ~ .checkmark {
    background-color: @light-background;
}


#product-body-container {
    height: 90vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    #product-selector {
        width: 45vw;
        margin: auto;
        display: flex;
        justify-content: space-around;
        cursor: pointer;
        .image-content {
            padding: 20px;
            border-radius: 15px;
            border: 3px solid transparent;
        }
        .image-content.selected {
            border: 3px solid @accent-color;
        }
        img {
            width: 20vw;
        }
    }
    #product-description-container {
        width: 45vw;
        margin: auto;
        #chosen-product {
            width: 40vw;
        }
    }
}

#landing-body-container {
    height: 90vh;
    width: 100vw;
    position: relative;
    #landing-body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        #logo {
            font-size: 54px;
            padding: 15px 0;
            text-decoration: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            color: #000000;
        }
    }
}